APP_NAME=CourierPanel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_PORT=
PUSHER_SCHEME=

QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
